{
  "version": 2,
  "framework": "vite",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/dist",
  "installCommand": "cd backend && npm install && cd ../web && npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/server" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "functions": {
    "api/server.ts": {
      "runtime": "@vercel/node@3",
      "maxDuration": 30
    }
  },
  "env": {
    "VERCEL": "1"
  }
}
